##  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations

#  under the License.
#

#server
serverHost=localhost
serverPort=9443

# Tomcat
tomcatHost=localhost
tomcatPort=8080

# User Management
adminUsername=admin
adminPassword=admin

# IDP
FbIdentityProviderName=FacebookIdpsolution2
FbIdentityProvider_description=solution2FacebookIDP1
GoogleIdentityProviderName=solution2GoogleIDP1
GoogleIdentityProvider_description=solution2GoogleIDP1

# SP
spName=travelocity.com
spDescription=travelocity
travelocityIssuer=travelocity.com
GoogleSPName=travelocity.com
GtravelocityIssuer=travelocity.com


#Facebook
Fusername=testuserFacebook
Fpassword=facebook123
role=roleFacebook
permission=/permission/admin
FbClientId=2082952981932975
FbSecret=c231ad7b1c3d202dbd9c63569eb3a00a
FbCallbackUrl=commonauth
FbScope=email
FbUserInfoFields=id,name,gender,email,first_name,last_name,age_range,link
FacebookPassword=Wso2qa@123
FaceboookUserName=wso2qa@gmail.com

#Google
Gusername=testuserGoogle
Gpassword=google123
Grole=roleGoogle
Gpermission=/permission/admin
Alias=oauth2/token
GoogleClientId=708789899168-n4vv0drvp2l3vprv4fdj3tbp5q33iqel.apps.googleusercontent.com
GoogleSecret=o1aw_-xgWpS2JpWuBXXBv37V
GoogleCallbackUrl=commonauth
Googlescope	scope=openid email profile


#ISasIDP

ISIdentityProviderName=Secondary
serverHostSecondary=ec2-34-203-229-197.compute-1.amazonaws.com
serverPortSecondary=9443
serverSSOurlSecondary=samlsso
ISIdPEntityId=Secondary IDP
ISSPEntityId=Primary
secondarySPName=PrimaryIDP
secondaryspDescription=PrimaryIDP
Primaryissuer=Primary
SPNamePrimary=Travelocity
SPDescriptionPrimary=Travelocity as the SP in the primary IS
alias=oauth2/token
secondaryUsername=testUser
secondaryPassword=testUser_123
adminUsernameSecondary=admin1
adminPasswordSecondary=admin1

#EmailOTp

email=gmail.com
emailUsername=wso2qa
emailPassword=Wso2qa@123
testUsername=test123
testPassword=test_123
emailIdentityProviderName=EmailOTP
adminEmailAdd=synapse.demo.1@gmail.com
emailSPName=EmailOTP
emailSPDescription=Email OTP
EmailGtravelocityIssuer=travelocity.com