# identity-test-integration

./: .gitignore  README.md  WSO2Scenariofile.yaml  WSO2Scenariofile.yml  cleanup.sh  identity-test-integration.ipr  init.sh  pom.xml  scenario-metadata.yml  setup-env.sh
CommonValueSets/: Read me - Common Value Set Template.docx  Read me - CommonValueSetApply .docx
CommonValueSets/spmetadata/: metadataIsItselfAsSp.xml  metadataTravApp.xml
apps/: AccessControlProxy_1.0.0.car  README.md
apps/PassiveSTSSampleApp/: pom.xml
apps/Sol17amazon/: pom.xml
apps/playground2/: pom.xml
apps/sso-agent-sample/: pom.xml
commons/: pom.xml
config-sets/config01/: apply-config.sh  config.sh  revert-config.sh
config-sets/config02/: apply-config.sh  config-init.sh  revert-config.sh
config-sets/config03/: apply-config.sh  revert-config.sh
config-sets/config04/: apply-config.sh  oauth_proxy.properties  revert-config.sh
config-sets/config04/oauth2.0-apps/org.wso2.carbon.identity.oauth.spa/: pom.xml
config-sets/config05/: apply-config.sh  config-init.sh  revert-config.sh  trial.sh
integration-tests/: README.md  configure_product.py  const.py  intg-test-runner.bat  intg-test-runner.sh  prod_test_constant.py  prod_test_manager.py  requirements.txt  run-integration.sh  run-intg-test.py  run-scenario.sh  test.sh  testng-escaping Windows hang testcases.xml  testng.xml  testngOnlyFailingOnes.xml  testng_old.xml  testng_saml_only.xml  testng_without_multiple_servers.xml
module1/: pom.xml
puppet/pattern-2/: default.yaml
scenario01/: README.md  base-setup.sh  run-scenario.sh  scenario.sh  teardown.sh
scenario01/jmeter/: 01-Scenario-1-SSO-multiple-heterogeneous-IDFP.jmx  1-post-scenario-steps.sh  1-pre-scenario-steps.sh  Solution1.jmx
scenario01/resources/: user.properties
scenario02/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario02/jmeter/: 01-Scenario-02-Facebook.jmx  01-Soulution-02-Facebook.jmx  02-Scenario-02-Google.jmx  02-Soulution-02-Google.jmx  02-pre-scenario-steps.sh  03-Scenario-02-ISasIDP.jmx  03-Soulution-02-ISasIDP.jmx  04-Scenario-02-EmailOTP.jmx  04-Soulution-02-EmailOTP.jmx
scenario02/resources/: user.properties
scenario03/: README.md  base-setup.sh  run-scenario.sh  scenario.sh
scenario03/jmeter/: 01-Scenario-03-ProvisionFederatedUsersBytheIdentityProvider.jmx  03-pre-scenario-steps.sh  04 - Solution3Cleanup.jmx  5 - UserCleanup.jmx
scenario03/resources/: user.properties
scenario05/: README.md  base-setup.sh  run-scenario.sh
scenario05/jmeter/: 01-Scenario-05-MFA.jmx  01-Scenario-05-MFA_Creation.jmx  02-Scenario-05-MFA_Verification.jmx  03-Scenario-05-ResourceCleaning.jmx  05-pre-scenario-steps.sh  5-post-scenario-steps.sh  5-pre-scenario-steps.sh  ResourceCleaning.jmx
scenario05/resources/: user.properties
scenario06/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario06/jmeter/: 01-Scenario-06-Configure-RemoteUerStore-SPandIDP.jmx  01Scenario6ConfiguringTest.jmx  02-Soulution-06-ProvisionFederatedUsersToTenant.jmx  02ResourceCleaningScenario6.jmx  03-Scenario-06-Remove-Userstore-SP-IDP-Users.jmx  06-post-scenario-steps.sh  06-pre-scenario-steps.sh
scenario06/resources/: user.properties
scenario09/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario09/jmeter/: 01-Scenario-09-MultilayerApproval.jmx  09-post-scenario-steps.sh  09-pre-scenario-steps.sh
scenario09/resources/: user.properties
scenario10/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario10/jmeter/: 10-pre-scenario-steps.sh  Scenario10_Incorrect_Credentials_Provided_To_Get_Token.jmx  Scenario10_Incorrect_GetTheTokenAfterLogOut.jmx  (+3 more)
scenario11/: README.md  base-setup.sh  run-scenario.sh  scenario.sh  teardown.sh
scenario12/: README.md  base-setup.sh  run-scenario.sh  scenario.sh  teardown.sh
scenario13/: base-setup.sh
scenario14/: README.md  base-setup.sh  run-scenario.sh
scenario15/: base-setup.sh  teardown.sh
scenario17/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario18/: README.md  base-setup.sh  run-scenario.sh  scenario-18-results.jtl  teardown.sh
scenario21/: README.md  base-setup.sh  pom.xml  run-scenario.sh  teardown.sh
scenario22/: base-setup.sh  run-scenario.sh  scenario.sh  teardown.sh
scenario23/: README.md  base-setup.sh  pom.xml  run-scenario.sh  teardown.sh
scenario24/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario25/: README.md  base-setup.sh  run-scenario.sh
scenario26/: README.md  base-setup.sh  run-scenario.sh
scenario27/: README.md  base-setup.sh  run-scenario.sh  teardown.sh
scenario28/: README.md  base-setup.sh  pom.xml  run-scenario.sh  teardown.sh
scenario29/: README.md  base-setup.sh  pom.xml  run-scenario.sh  teardown.sh
solution01/: pom.xml
solution02/: README.md  pom.xml
solution03/: pom.xml
solution05/: README.md  pom.xml
solution06/: pom.xml
solution09/: base-setup.sh  pom.xml
solution10/: pom.xml
solution11/: README.md  pom.xml
solution12/: README.md  pom.xml
solution14/: README.md  pom.xml
solution15/: pom.xml
solution17/: pom.xml
solution18/: README.md  pom.xml
solution18/src/test/: base-setup.sh  teardown.sh
solution18/src/test/java/org/wso2/qa/solution18/: LoginTest.java
solution18/src/test/jmeter/: 18-pre-scenario-steps.sh  Fine-grained-acces-controlforSP.jmx  test1.jmx
solution18/src/test/resources/: travelocity.properties  user.properties
solution21/: README.md  pom.xml
solution22/: pom.xml
solution23/: README.md  pom.xml
solution23/src/test/: base-setup.sh
solution23/src/test/jmeter/: 01-Solution-23-BasicAuthRequestPathAuthenticator-RegisterTravelocityApp.jmx  03-Solution-23-BasicAuthRequestPathAuthenticator-LegacyAppLogin.jmx  23-post-scenario-steps.sh  solution23.jmx  solution23_B.jmx
solution23/src/test/resources/: user.properties
solution25/: README.md  pom.xml
solution26/: SCIMroleList.csv  SCIMusersList.csv  pom.xml
solution27/: pom.xml
solution28/: README.md  pom.xml
solution29/: pom.xml
wum-releases/: run-int-test.sh
(+231 files in other folders)
