<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.qa.integration.identity</groupId>
    <artifactId>identity-test-integration</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>identity-test-integration</name>
    <url>https://wso2.com</url>

    <modules>
        <module>commons</module>
        <module>solution18</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <testng.version>6.9.10</testng.version>
    </properties>
</project>

