<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.qa.integration.identity</groupId>
    <artifactId>identity-test-integration</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>identity-test-integration</name>
    <url>https://wso2.com</url>

    <modules>
        <module>solution02</module>
        <module>solution05</module>
        <module>solution09</module>
        <module>solution10</module>
        <module>solution12</module>
        <module>solution14</module>
        <module>solution17</module>
        <module>solution18</module>
        <module>solution21</module>
        <module>solution22</module>
        <module>solution23</module>
        <module>solution26</module>
        <module>solution28</module>
        <module>solution29</module>
    </modules>
</project>

