<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon.identity.oauth</groupId>
	<artifactId>rg.wso2.carbon.identity.oauth.spa</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>rg.wso2.carbon.identity.oauth.spa</name>
	<description>org.wso2.carbon.identity.oauth.spa</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>amazon</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
